import colores.*
import materiales.*
object remera {
	var color
	var material
	var peso
	method color(unColor){
		color= unColor
	}
	method material(unMaterial){
		material = unMaterial
	}
	method peso (gramos){
		peso = gramos
	}
}
object pelota {
	var color
	var material
	var peso
	method color(unColor){
		color= unColor
	}
	method material(unMaterial){
		material = unMaterial
	}
	method peso (gramos){
		peso = gramos
	}
}
object biblioteca {
	var color
	var material
	var peso
	method color(unColor){
		color= unColor
	}
	method material(unMaterial){
		material = unMaterial
	}
	method peso (gramos){
		peso = gramos
	}
}
object munieco {
	var color
	var material
	var peso
	method color(unColor){
		color= unColor
	}
	method material(unMaterial){
		material = unMaterial
	}
	method peso (gramos){
		peso = gramos
	}
}
object placa {
	var color
	var material
	var peso
	method color(unColor){
		color= unColor
	}
	method material(unMaterial){
		material = unMaterial
	}
	method peso (gramos){
		peso = gramos
	}
}




object arito {
	var color
	var material
	var peso
	method color(unColor){
		color= unColor
	}
	method material(unMaterial){
		material = unMaterial
	}
	method peso (gramos){
		peso = gramos
	}
}
object banquito {
	var color
	var material
	var peso
	method color(unColor){
		color= unColor
	}
	method material(unMaterial){
		material = unMaterial
	}
	method peso (gramos){
		peso = gramos
	}
}
object cajita {
	var color
	var material
	var peso
	method color(unColor){
		color= unColor
	}
	method material(unMaterial){
		material = unMaterial
	}
	method peso (gramos){
		peso = gramos
	}
}
